{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bible-frontend",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"],
      "cwd": "frontend",
      "port": 5173
    }
  ]
}
